ZhiHuApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhiHuApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ZhiHuApp.Converters"
    xmlns:Extensions="using:ZhiHuApp.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ZhiHuApp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converter:WidthConverter x:Key="WidthConverter" />
        <converter:NBoolConverter x:Key="NBoolConverter" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding IsCompleted, Converter={StaticResource BoolVisibilityConverter}}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="设置" Command="{Binding SettingCommand}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid Visibility="{Binding IsCompleted, ConverterParameter=true, Converter={StaticResource BoolVisibilityConverter}}" x:Name="splashImage">
            <Image Source="ms-appdata:///local/splashimage.jpg" Stretch="Fill" />
        </Grid>
        <Hub x:Name="rootHub" Visibility="{Binding IsCompleted, Converter={StaticResource BoolVisibilityConverter}}" Header="知乎日报">
            <HubSection Header="热门消息">
                <DataTemplate>
                    <ListView IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
						ItemsSource="{Binding HotNews.Recent}" Extensions:ItemClickCommand.Command="{Binding ItemClickCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Width="84" Height="84">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="ms-appx:///Assets/Images/default.png" />
                                        </StackPanel.Background>
                                        <Image Source="{Binding Thumbnail}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="主题日报">
                <DataTemplate>
                    <GridView IsItemClickEnabled="True" ItemsSource="{Binding Themes.Others}" Extensions:ItemClickCommand.Command="{Binding GridViewItemClickCommand}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <StackPanel  Width="{Binding Converter={StaticResource WidthConverter}}" Height="{Binding Converter={StaticResource WidthConverter}}">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="ms-appx:///Assets/Images/default.png" />
                                        </StackPanel.Background>
                                        <Image Source="{Binding Thumbnail}" />
                                    </StackPanel>
                                    <Border Background="Gray" Opacity="0.6" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="最新消息">
                <DataTemplate>
                    <ListView x:Name="listView" Extensions:ItemClickCommand.Command="{Binding ItemClickCommand}" IsItemClickEnabled="True" Grid.Row="1" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemsSource="{Binding LatestNews.Stories}">
                        <ListView.Header>
                            <FlipView x:Name="flipView" Loaded="flipView_Loaded" Grid.Row="0" ItemsSource="{Binding LatestNews.TopStories}" Height="200">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel>
                                                <StackPanel.Background>
                                                    <ImageBrush ImageSource="ms-appx:///Assets/Images/default.png" />
                                                </StackPanel.Background>
                                                <Image Source="{Binding Image}" Stretch="UniformToFill" />
                                            </StackPanel>
                                            <Border Background="Gray" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Title}" Margin="5,0" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ItemClickCommand}" CommandParameter="{Binding ElementName=flipView,Path=SelectedItem}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </FlipView>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Width="84" Height="84">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="ms-appx:///Assets/Images/default.png" />
                                        </StackPanel.Background>
                                        <Image Source="{Binding Images[0]}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="过往消息">
                <DataTemplate>
                    <ListView x:Name="newsList" ItemsSource="{Binding NewsDS}" Extensions:ItemClickCommand.Command="{Binding ItemClickCommand}" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Width="84" Height="84">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="ms-appx:///Assets/Images/default.png" />
                                        </StackPanel.Background>
                                        <Image Source="{Binding Images[0]}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header=" 栏目总览">
                <DataTemplate>
                    <GridView ItemsSource="{Binding Sections.Data}" IsItemClickEnabled="True" Extensions:ItemClickCommand.Command="{Binding SectionClickCommand}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <StackPanel Width="{Binding Converter={StaticResource WidthConverter}}" Height="{Binding Converter={StaticResource WidthConverter}}">
                                            <StackPanel.Background>
                                                <ImageBrush ImageSource="ms-appx:///Assets/Images/default.png" />
                                            </StackPanel.Background>
                                            <Image Source="{Binding Thumbnail}" />
                                        </StackPanel>
                                        <Border Background="Gray" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                        </Border>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" Width="{Binding Converter={StaticResource WidthConverter}}" FontSize="20" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <ProgressRing IsActive="{Binding IsCompleted,Converter={StaticResource NBoolConverter}}" Background="Transparent" />
    </Grid>

</Page>
