ZhiHuApp/Views/CommentsPage.xaml

<Page
    x:Class="ZhiHuApp.Views.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhiHuApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ZhiHuApp.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:TimeConverter x:Key="TimeConverter" />
        <converter:NullWidthConverter x:Key="NullWidthConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="知乎日报" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Margin="0,0,19,0" Text="{Binding Name}" TextWrapping="Wrap" FontSize="30" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView ItemsSource="{Binding Comments.CommentList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <StackPanel Height="48" Width="48">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/Icons/default.jpg" />
                                    </StackPanel.Background>
                                    <Image Source="{Binding Avatar}" />
                                </StackPanel>
                                <StackPanel Margin="5,10,0,19" VerticalAlignment="Center">
                                    <TextBlock FontSize="24" Text="{Binding Author}" />
                                    <TextBlock TextWrapping="Wrap" FontSize="16" Text="{Binding Time,Converter={StaticResource TimeConverter},ConverterParameter='MM月dd日 HH:mm'}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Content}" FontSize="20" />
                            <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Icons/like.png" Width="20" />
                                <TextBlock Text="{Binding Likes}"  FontSize="16"/>
                            </StackPanel>

                            <TextBlock Grid.Row="3" Height="{Binding ReplyTo,Converter={StaticResource NullWidthConverter}}" FontSize="16" TextWrapping="Wrap">
                                    <Run Foreground="SkyBlue" Text="{Binding ReplyTo.Author}" />
                                    <Run Foreground="SkyBlue" Text="：" />
                                    <Run Text="{Binding ReplyTo.Content}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Background="{ThemeResource PhoneBackgroundBrush}" />
    </Grid>
</Page>