ZhiHuApp/Views/SettingsPage.xaml

<Page
    x:Class="ZhiHuApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhiHuApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <Binding Path="Settings" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Pivot Title="知乎日报">
            <PivotItem Header="权限">
                <ToggleSwitch x:Name="toggle" Header="动态磁贴" IsOn="True" OffContent="关" OnContent="开" VerticalAlignment="Top">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Toggled">
                            <Core:InvokeCommandAction Command="{Binding ToggledCommand}" CommandParameter="{Binding ElementName=toggle,Path=IsOn}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ToggleSwitch>
            </PivotItem>
            <PivotItem Header="关于">
                <PivotItem.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="0,8" />
                    </Style>
                </PivotItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding PackageInfo.Name}" />
                        <TextBlock Text="{Binding PackageInfo.Version}" />
                        <TextBlock Text="{Binding PackageInfo.Publisher}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                        <TextBlock>
                            <Underline>
                                <Hyperlink NavigateUri="{Binding PackageInfo.AppId}">打分并评价</Hyperlink>
                            </Underline>
                        </TextBlock>
                        <TextBlock>
                            <Underline>
                                <Hyperlink NavigateUri="mailto:cherlies_wang@outlook.com">发送反馈</Hyperlink>
                            </Underline>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
