ZhiHuApp/Views/ThemePage.xaml

<Page
    x:Class="ZhiHuApp.Views.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhiHuApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:ZhiHuApp.Extensions"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="知乎日报" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock  Margin="0,-6.5,0,26.5"  Style="{ThemeResource HeaderTextBlockStyle}" Text="{Binding Theme.Name}" TextWrapping="Wrap" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView ItemsSource="{Binding Theme.Stories}" IsItemClickEnabled="True" Extensions:ItemClickCommand.Command="{Binding ItemClickCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="84" Height="84">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Images/default.png" />
                                </StackPanel.Background>
                                <Image Source="{Binding Images[0]}" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Background="{ThemeResource PhoneBackgroundBrush}" />
    </Grid>
</Page>
